<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_home"/>

    <TextView
        android:id="@+id/textViewTitleHome"
        style="@style/Text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_home"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewSubtitleHome"
        style="@style/Text_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/subtitle_home"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/Text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_button"
        android:text="@string/text_button_open_login" />

    <Button
        android:id="@+id/buttonRegister"
        style="@style/Text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button"
        android:text="@string/text_button_create_account" />
</androidx.appcompat.widget.LinearLayoutCompat>